launch_status failed=9 1590398717000000000
launch_status broken=0 1590398717000000000
launch_status passed=236 1590398717000000000
launch_status skipped=0 1590398717000000000
launch_status unknown=0 1590398717000000000
launch_time duration=1358125 1590398717000000000
launch_time min_duration=122 1590398717000000000
launch_time max_duration=9915 1590398717000000000
launch_time sum_duration=1355755 1590398717000000000
launch_problems product_defects=9 1590398717000000000
launch_retries retries=0 1590398717000000000
launch_retries run=245 1590398717000000000
