launch_status failed=9 1590317452000000000
launch_status broken=0 1590317452000000000
launch_status passed=209 1590317452000000000
launch_status skipped=0 1590317452000000000
launch_status unknown=0 1590317452000000000
launch_time duration=1374286 1590317452000000000
launch_time min_duration=142 1590317452000000000
launch_time max_duration=59727 1590317452000000000
launch_time sum_duration=1371867 1590317452000000000
launch_problems product_defects=9 1590317452000000000
launch_retries retries=0 1590317452000000000
launch_retries run=218 1590317452000000000
